{
  "_comment": "Official Mersennet contracts (contracts/deployments.json, 2026-07-06 redeploy). The seed script compiles each source with these settings and verifies the runtime bytecode against the on-chain code before inserting into verified_contracts, so the canonical contracts show as verified out of the box. Settings mirror the contracts repo foundry.toml.",
  "settings": { "optimizer": true, "runs": 200, "viaIR": true, "evmVersion": "shanghai" },
  "contracts": [
    { "address": "0xA44B23d1D0C0133dA71DeCe399d5d5aDE6DD22d1", "name": "MockERC20", "sourceFile": "MockERC20.sol", "label": "MockUSDC" },
    { "address": "0x3923578a19d0e9B35cef08B7Eba0cb6D4B9c28F6", "name": "MockERC20", "sourceFile": "MockERC20.sol", "label": "MockUSDT" },
    { "address": "0x27942c2cEE3e0e02377d01BFE6E74cefC9a9FD45", "name": "MockERC20", "sourceFile": "MockERC20.sol", "label": "MockDAI" },
    { "address": "0x5bBF04528469591280D36D46209c7CCD5a68a798", "name": "WMRSN", "sourceFile": "WMRSN.sol", "label": "WMRSN" },
    { "address": "0xdc27E8F5F77721f5930B8C90FADe391E28331Da6", "name": "Multicall3", "sourceFile": "Multicall3.sol", "label": "Multicall3" }
  ]
}
